{
  "download-base": "",
  "mail-noti": {
    "address": "email@sample.com",
    "cmd": "email_sender.sh '$board_title' '등록한 키워드가 포함된 프로그램이 토렌트사이트에 등록되었습니다..' $address",
    "keywords": [
      "키워드",
      "키워드2"
    ]
  },
  "movie": {
    "download": "",
    "list": "movie_list.txt",
    "ranking": 8,
    "resolution": "1080",
    "video_codec": "264"
  },
  "page_scrap_max": 1,
  "program-list": "program_list.json",
  "sites": [
    {
      "board": "GNBoardBasicSkin",
      "category": [
        {
          "history": 0,
          "name": "예능",
          "url": "bbs/board.php?bo_table=entertain"
        },
        {
          "history": 0,
          "name": "다큐",
          "url": "bbs/board.php?bo_table=tv"
        },
        {
          "history": 0,
          "name": "드라마",
          "url": "bbs/board.php?bo_table=drama"
        },
        {
          "history": 0,
          "name": "영화",
          "url": "bbs/board.php?bo_table=movie"
        }
      ],
      "enable": true,
      "mainUrl": "https://www.ktxtorrent17.com/",
      "name": "torrentsir"
    }
  ],
  "trans-host": "127.0.0.1",
  "trans-id": "transmission",
  "trans-port": "9091",
  "trans-pw": "transmission"
}
